# Docker Variables
COMPOSE_PROJECT_NAME="teste-backed-ioasys"

# App Variables
APP_PORT=3000
APP_KEY=9cec2dc8-a2e3-47ff-a618-8881d35f0fd8
AUTH_EXPIRATION=7d
DB_USERNAME=teste-backed-ioasys
DB_PASSWORD=KWTW&hy4
DB_DATABASE=teste-backed-ioasys
DB_HOST=mysql
DB_DIALECT=mysql
ADMIN_DEFAULT_USERNAME=admin_ioasys
ADMIN_DEFAULT_EMAIL=admin@ioasys.com.br
ADMIN_DEFAULT_PASSWORD=ioasys@2021